{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "@store": [
        "src/store"
      ],
      "@common": [
        "src/common"
      ],
      "@hooks": [
        "src/hooks"
      ],
      "@images/*": [
        "src/assets/images/*"
      ],
      "@audio/*": [
        "src/assets/audio/*"
      ],
      "@fonts/*": [
        "src/assets/fonts/*"
      ],
      "@video/*": [
        "src/assets/video/*"
      ]
    }
  },
  "include": [
    "src"
  ]
}
